# jaskar

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/pt/cjmach/jaskar/: AskarException.java  CryptoBox.java  Ecdh1Pu.java  EcdhEs.java  Entry.java  EntryList.java  ErrorMessage.java  Key.java  KeyAlgorithm.java  KeyBackend.java  KeyEntry.java  KeyEntryList.java  KeyMethod.java  Scan.java  Session.java  SignatureAlgorithm.java  Store.java  StoreKeyMethod.java  WrappedKey.java  WrappedSecret.java
src/main/java/pt/cjmach/jaskar/lib/: AeadParams.java  AskarCallback.java  AskarLibrary.java  ByteBuffer.java  EncryptedBuffer.java  EntryOperation.java  ErrorCode.java  SecretBuffer.java  SizeT.java  StringList.java
src/test/java/pt/cjmach/jaskar/: CryptoBoxTests.java  EcdhTests.java  KeyTests.java  StoreTests.java
