<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.cjmach.jaskar</groupId>
    <artifactId>jaskar</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jaskar</name>
    <description>Askar wrapper for Java</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        
        <askar.version>v0.4.5</askar.version>
        <askar.releases.url>https://github.com/openwallet-foundation/askar/releases/download</askar.releases.url>
        
        <download.plugin.version>2.0.0</download.plugin.version>
        <junit.version>5.13.4</junit.version>
    </properties>
    
    <scm>
        <developerConnection>scm:git:git@github.com:cjmach/jaskar.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/cjmach/jaskar</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.0</version>
        </dependency>
        
        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download.plugin.version}</version>
                <executions>
                    <execution>
                        <id>askar (linux x86_64)</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${askar.releases.url}/${askar.version}/library-linux-x86_64.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.basedir}/src/main/resources/linux-x86-64</outputDirectory>
                            <sha256>c65a77b119b997c405aea82e49b000a5b921a46f51cdb0d2cde19c2d81d87780</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>askar (linux aarch64)</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${askar.releases.url}/${askar.version}/library-linux-aarch64.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.basedir}/src/main/resources/linux-arm</outputDirectory>
                            <sha256>6efa3d45da7ebd1f33bf2a2a0f592b390df8fe1bc396a48484c2a974f39edd3c</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>askar (darwin universal)</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${askar.releases.url}/${askar.version}/library-darwin-universal.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.basedir}/src/main/resources/darwin-x86-64</outputDirectory>
                            <sha256>5dcddda9fe0cab44e5483d9c9b382b805398c48bdb2fd6b4daf47489f550f7a1</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>askar (windows x86_64)</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${askar.releases.url}/${askar.version}/library-windows-x86_64.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.basedir}/src/main/resources/windows-x86-64</outputDirectory>
                            <sha256>f116dac4e0bebea5ee45d81f5523d9a4fbe8576906b101601b322957f7dc4824</sha256>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>  
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>    
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.3</version>
                <configuration>
                    <show>package</show>
                </configuration>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>